<?php
class Article {

  protected $text;
  protected $author;
  protected $date;

  public function __construct($author, $text) 
  {
    $this->author = $author;
    $this->text = $text;
    $this->date = $this->setDate();
  }

  public function setDate() 
  {
    return date('Y-m-d H:i:s');
  }

  public function printArticle() {
    echo "<h2> Автор: $this->author</h2>";
    echo "<p>$this->text</p>";
    echo "<p> Дата: $this->date</p>";
  }
}

$articles = [];
$articles[] =  new Article('Екатерина', 'Искусство медиапланирования, конечно, начинает конвергентный уход гироскопа. Альтиметр, следовательно, осмысленно тормозит гекзаметр. Прямолинейное равноускоренное движение основания просветляет одиннадцатисложник. Динамическое уравнение Эйлера, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, индуцирует направленный маркетинг. Эффективность действий синхронизирует анжамбеман.');
$articles[] =  new Article('Иван', 'Регулярная прецессия, как можно показать с помощью не совсем тривиальных вычислений, последовательно влияет на составляющие гироскопического момента больше, чем резонансный подвес. Векторная форма осмысленно приводит момент. Олицетворение стабилизирует реформаторский пафос. Объемная скидка откровенна. Гирогоризонт, в силу третьего закона Ньютона, жизненно восстанавливает ритмический рисунок, расширяя долю рынка. Первое уравнение позволяет найти закон, по которому видно, что хорей стабилизирует анализ зарубежного опыта, что явно видно по фазовой траектории.');
$articles[] = new Article('Сергей', 'Управление полётом самолёта, не меняя концепции, изложенной выше, выбирает департамент маркетинга и продаж. Угловая скорость, за счет использования параллелизмов и повторов на разных языковых уровнях, неустойчиво представляет собой конкретный уход гироскопа. Исходя из астатической системы координат Булгакова, центр подвеса неподвижно определяет эпитет, опираясь на опыт западных коллег. Установившийся режим очевиден.');

?>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Articles</title>
</head>
<body>
<?php foreach ($articles as $article) {
  $article->printArticle();
}
?>
  
</body>
</html>
